# To change this template, choose Tools | Templates
# and open the template in the editor.

name = Admin
title = Admin Console Smart Event Creator
page_admin_heading = Admin Console Smart Event Creator
page_create_event_heading = Create New Smart Event
page_view_events_heading = List of scheduled events:
page_view_events_event_created_message = Event '%s' successfully created.
page_view_events_list_is_currently_empty = Event List is currently empty.