# To change this template, choose Tools | Templates
# and open the template in the editor.

name = Contact
title = Contact Smart Event Team
page_contact_heading = Contact Smart Event Team
page_contact_form_field_name_label = Name:
page_contact_form_field_email_label = Email:
page_contact_form_field_message_label = Message:
page_contact_form_button_send_label = Send
page_contact_our_location = Our location