# To change this template, choose Tools | Templates
# and open the template in the editor.

name = CreateEvent
title = Create New Smart Event
page_create_event_heading = Create New Smart Event
page_create_event_form_field_title_label = Title
page_create_event_form_field_description_label = Description
page_create_event_form_field_date_label = Date
page_create_event_form_field_time_label = Time
page_create_event_form_field_location_label = Location
page_create_event_form_field_tags_label = Tags
page_contact_form_button_create_label = Create
page_create_event_hello_from_js_in_diff_locale = Click here to get hello message in different locale