# To change this template, choose Tools | Templates
# and open the template in the editor.

name = Support
title = Smart Event Creator Support
page_support_heading = Smart Event Creator Support
page_support_paragraph = Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin suscipit vehicula orci, et venenatis tellus eleifend facilisis. Maecenas nec metus a ante egestas commodo ut eget lacus. Morbi et ligula massa, et fringilla felis. Nam gravida erat a nisl volutpat sed blandit nulla ornare. Sed mattis adipiscing justo id euismod. Duis in erat nibh. Fusce massa mi, ullamcorper at suscipit et, blandit sit amet odio. Cras gravida mauris at mauris interdum euismod. Fusce egestas, lorem ut feugiat tempor, risus nisl sollicitudin neque, quis dapibus neque diam nec velit.
