# To change this template, choose Tools | Templates
# and open the template in the editor.

title = Smart Events List AJAX
page_view_events_ajax_event_heading = Get events in XML format
page_view_events_ajax_click_this_link = Click this link to get XML file
