# To change this template, choose Tools | Templates
# and open the template in the editor.

title = Smart Events List
page_view_events_heading = List of scheduled events:
page_view_events_event_created_message = Event '%s' successfully created.
page_view_events_list_is_currently_empty = Event List is currently empty.
page_view_events_drop_box = Drag the event with highest priority into the rectangle: