# To change this template, choose Tools | Templates
# and open the template in the editor.

application_name = Smart Event Creator Application

header_application_name = Smart Event Creator
header_tagline = Powered HTML5 and CSS3

nav_about_label = About
nav_contact_label = Contact
nav_create_event_label = Create New
nav_create_event_ajax_label = Create New AJAX-WS
nav_faq_label = FAQ
nav_index = Home
nav_support_label = Support
nav_view_events_label = Event List
nav_view_events_ajax_label = Event List AJAX
nav_admin = Admin
nav_facebook = Facebook

footer_copyright = Copyright &copy; 2014 - All Rights Reserved - 
footer_copyright_owner = Mima

action_create = Create
action_edit = Edit
action_delete = Delete

login = Login
logout = Logout