log4j.rootLogger=WARN, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#########################################################
#	Control logging for other open source packages	
#########################################################
# Apache commons
log4j.logger.org.apache.commons=ERROR
# Tapestry
log4j.logger.org.apache.tapestry=WARN
# Hibernate
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=WARN
log4j.additivity.org.hibernate.SQL=false
log4j.logger.org.hibernate.type=warn
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate.tool.hbm2ddl=WARN
log4j.logger.org.hibernate.cache=WARN




